{% load static %}
<html>
<head>
    <title>Available Sports</title>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
    tbody:nth-of-type(odd){background-color: blueviolet}
    tbody:nth-of-type(even){background-color: red}
    thead{background-color: gold}
    body{
        color: white;
        background-size: 100%;
    }
    .img1:hover{
        padding: 5px;
        opacity: 0.8;
        transition: 0.5s;
        box-shadow: 2px 2px 10px 2px red;
    }
    td:hover{
        padding: 2px;
        opacity: 0.5;
        transition-delay: 0.5ms;
        align-self: auto;
    }

    .footer {
            width: 99.9%;
            text-align: center;
            font-size: 15px;
            position: absolute;
            top: 870px;
            left: 1px;
            padding: 8px;
            border: 1px solid #D3BFA8;
            color: #D3BFA8;
            background-color: purple;}
</style>
<body>

<div class="img1">
        <img class="pic1" height="300" width="1350" alt="Cult Fit" src="{% static 'images/img1.png'%}">
</div>


{% if sdata %}
<h1 class="text-center">Cult Fit</h1>
<table class="table table-bordered text-center">
    <thead>
    <tr>
          <th>Sports Name</th>
          <th>Sports Type</th>
          <th>Sports Starting Date</th>
          <th>Sports Coach</th>
    </tr>
    </thead>
    {% for i in sdata %}
    <tbody class="text-white">
    <tr>
        <td>{{ i.sports_name }}</td>
        <td>{{ i.sports_type }}</td>
        <td>{{ i.sports_time }}</td>
        <td>{{ i.sports_coach }}</td>
    </tr>
    </tbody>
    {% endfor %}
</table>
     <button onclick="window.location.href = '/apply/';" class="btn btn-success">Apply For The Sports</button>
{% else %}
<h1>Data is not available</h1>
{% endif %}

<div class="row">
    <div class="footer">copyrights &copy; 2018 | www.cultfit.com</div>
</div>
</body>
</html>